//
// Main Stylesheet
//

@import "compass"

// HTML5 Boilerplate Colors - uncomment to override defaults
// $h5bp-text-selection: #fe57a1
// $h5bp-webkit-tap:     #fe57a1
// $h5bp-link:           #00e
// $h5bp-link-hover:     #06e
// $h5bp-link-visited:   #551a8b

@import "partials/h5bp/main"

// Blueprint Grid System:
// @import "partials/grid/blueprint"

// 960.gs Grid System:
// * remember to uncomment "require 'ninesixty'" in config.rb 
// * and "gem 'compass-960-plugin'" in the Gemfile!
// @import "partials/grid/960gs"

// Susy Grid System:
// * remember to uncomment "require 'susy'" in config.rb 
// * and "gem 'compass-susy-plugin'" in the Gemfile!
// @import "partials/grid/susy"


// Project Styles:

$background-color: #A62626

body
  background-color: $background-color
  color: #FFFFFF

.container
  margin: 0 auto
  padding: 150px
  width: 760px


a, a:hover, a:visited
  color: #FFFFFF
  text-decoration: underline
a:hover
  text-decoration: none
h1
  font-size: 96px
  padding-top: 15px
  margin: 0
h2
  font-size: 32px
  padding-top: 10px
  padding-bottom: 10px
  margin: 0
h3
  font-size: 20px
  padding-top: 10px
  margin: 0


// These imports should remain below the bulk of the stylesheet so they can override correctly.
@import "partials/h5bp/nonsemantichelpers", "partials/h5bp/mediaqueries"

